[gd_scene load_steps=26 format=3 uid="uid://deauoy112ofif"]

[ext_resource type="Texture2D" uid="uid://fkwb1r24gbdk" path="res://assets/sprites/knight.png" id="1_7vmgr"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_8it83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2da"]
atlas = ExtResource("1_7vmgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd78q"]
atlas = ExtResource("1_7vmgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6365n"]
atlas = ExtResource("1_7vmgr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgqmf"]
atlas = ExtResource("1_7vmgr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2wbo"]
atlas = ExtResource("1_7vmgr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jjg"]
atlas = ExtResource("1_7vmgr")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoahs"]
atlas = ExtResource("1_7vmgr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqn4"]
atlas = ExtResource("1_7vmgr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khorc"]
atlas = ExtResource("1_7vmgr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcrj7"]
atlas = ExtResource("1_7vmgr")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7mei"]
atlas = ExtResource("1_7vmgr")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbpy"]
atlas = ExtResource("1_7vmgr")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cgu"]
atlas = ExtResource("1_7vmgr")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2qc"]
atlas = ExtResource("1_7vmgr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buf44"]
atlas = ExtResource("1_7vmgr")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a35i"]
atlas = ExtResource("1_7vmgr")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jq8m"]
atlas = ExtResource("1_7vmgr")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm25"]
atlas = ExtResource("1_7vmgr")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6u0"]
atlas = ExtResource("1_7vmgr")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lb5y"]
atlas = ExtResource("1_7vmgr")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es20h"]
atlas = ExtResource("1_7vmgr")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6toda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6365n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqmf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2wbo")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcrj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7mei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buf44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a35i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jq8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvm25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lb5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es20h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf07q"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_8it83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6toda")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rf07q")
